/* 
=========================
    header section
=========================
*/

.header_section {
    padding: 20px 0px;
    background-color: var(--secondBg);
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 99;
}

.sticky {
    top: 0px;
    transition: all .3s ease-in-out;
    background-color: var(--textColor);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    
}

.header_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header_logo{
    width: 140px;
}

.header_logo img{
    width: 100%;
    object-fit: cover;
    display: block;
}

.header_nav{
    flex: 1;
    display: none;
}

.header_nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_nav ul li{
    position: relative;
}

.header_nav ul li a {
    display: inline-block;
    padding: 8px 24px;
    font-size: 18px;
    line-height: 20px;
    color: var(--mainColor);
    border-radius: 20px;
}

.header_nav ul li.activeList a{
    background-color: var(--primaryColor);
    color: var(--textColor);
}

.header_button{
    text-align: right;
    display: none;
}

.header_button a{
    display: block;
    padding: 11px 35px;
    background-color: var(--primaryColor);
    font-size: 14px;
    border-radius: 21px;
    line-height: 19px;
    font-weight: 700;
    color: var(--textColor);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: var(--transition);
}

.header_button a::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--mainColor);
    border-radius: 21px;
    top: 0px;
    left: -100%;
    transition: var(--transition);
    z-index: -1;
}

.header_button a:hover::after{
   left: 0px;
}

/* mobile nav */

.mobile_nav {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 20%);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.mobile_nav.activeMobileNav{
    opacity: 1;
    visibility: visible;
}

.mobile_nav_content{
    height: 100vh;
    width: 300px;
    background-color: var(--mainColor);
    position: fixed;
    top: 0px;
    left: -100%;
    padding: 50px 20px 30px;
    transition: var(--transition);
}

.mobile_nav.activeMobileNav .mobile_nav_content{
    left: 0px;
}

.mobile_nav_content ul li{
    margin-bottom: 20px;
}

.mobile_nav_content ul li a{
    color: var(--textColor);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.mobilo_login_btn a{
    display: inline-block;
    padding: 11px 35px;
    background-color: var(--primaryColor);
    font-size: 14px;
    border-radius: 21px;
    line-height: 19px;
    font-weight: 700;
    color: var(--textColor) !important;
}

/* 
========================
   banner section
========================
*/

.banner_section {
    background-color: var(--bgColor);
    margin-top: 81px;
}

.banner_slider {
    display: flex;
    align-items: center;
    overflow-x: auto;
    position: relative;
}

.banner_slider::-webkit-scrollbar{
    width: 0px;
}

.banner_item {
    position: relative;
    min-width: 100%;
    left: 0px;
    transition: var(--transition);
}

.banner_item_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 50px 0px;
    padding: 80px 0px;
}

.banner_content{
    max-width: 725px;
    width: 100%;
    position: relative;
    z-index: 2;
}

.banner_heading{
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
}

.banner_text{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
    color: var(--mainColor);
}

.banner_button_inner{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.banner_image {
    position: unset;
    width: 100%;
}

.banner_image img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.slider_arrow {
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background-color: rgb(255 255 255 / 60%);
    display: grid;
    place-content: center;
    cursor: pointer;
}

.banner_arrow_btn {
    position: absolute;
    z-index: 12;
    display: flex;
    align-items: center;
    gap: 10px;
    bottom: 20px;
    left: 0px;
}

/* our division */

.our_division{
    background-color: var(--secondBg);
}

.our_division_wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.our_division_item {
    padding: 40px 0px;
    background-color: var(--textColor);
    text-align: center;
    box-shadow: 0px 6px 12px rgb(118 120 237 / 15%);
    border-radius: 12px;
    display: grid;
    place-content: center;
}

.our_division_itemContent{
    color: var(--mainColor);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    max-width: 110px;
}

/* our couse section */

.cousre_section{
    background-color: var(--bgColor);
    position: relative;
}

.cousre_item_wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.cousre_item{
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    display: block;
    transition: var(--transition);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.cousre_item:hover {
    transform: translateY(-10px) scale(1.02);
}

.cousre_item_thumbnail img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.course_item_content{
    padding: 20px 25px;
    background-color: var(--textColor);
    position: relative;
}

.cousre_name {
    font-size: 20px;
    line-height: 32px;
}

.cousre_review{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.cousre_review_list ul{
    display: flex;
    align-items: center;
    gap: 2px;
}

.cousre_review_text{
    font-size: 14px;
    line-height: 18px;
    color: var(--textNav);
}

.cousre_price{
    font-size: 20px;
    line-height: 26px;
    color: var(--primaryColor);
    font-weight: 600;
}

.cousrse_add_card{
    position: absolute;
    bottom: 0px;
    right: -100%;
    transition: 0.5s;
    opacity: 0;
}

.cousrse_add_card button{
    display: inline-block;
    outline: none;
    border: none;
    height: 60px;
    width: 80px;
    border-radius: 10px 0px 10px 0px;
    background-color: var(--primaryColor);
}

.cousrse_add_card button svg{
    height: 24px;
    width: 24px;
}

.cousre_item:hover .cousrse_add_card{
    right: 0px;
    opacity: 1;
}

/* success story section */

.success_story{}

.success_story_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.success_story_item{
    position: relative;
}


.success_story_thumbnail img{
    width: 100%;
    display: block;
    min-height: 330px;
    object-fit: cover;
}

.story_play_btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.story_play_btn a{
    display: grid;
    place-content: center;
    height: 80px;
    width: 80px;
    background-color: var(--textColor);
    border-radius: 50%;
}

.story_play_btn a i{
    font-size: 40px;
    display: flex;
    color: var(--primaryColor);
}